### etc/Renviron.  Generated from Renviron.in by configure.
###
### ${R_HOME}/etc/Renviron
###
### Record R system environment variables.

## As from R 4.0.0 the C code reading this follows the POSIX rules
## for parameter substitution in shells, section 2.6.2 of
## https://pubs.opengroup.org/onlinepubs/9699919799/utilities/V3_chap02.html#tag_18
## In earlier versions ${FOO-bar} was interpreted the same as ${FOO:-bar}

R_PLATFORM=${R_PLATFORM-'x86_64-conda-linux-gnu'}
## Default printer paper size: first record if user set R_PAPERSIZE
R_PAPERSIZE_USER=${R_PAPERSIZE}
R_PAPERSIZE=${R_PAPERSIZE-'a4'}
## Default print command
R_PRINTCMD=${R_PRINTCMD-''}
# for Rd2pdf, reference manual
R_RD4PDF=${R_RD4PDF-'times,hyper'}
## used for options("texi2dvi")
R_TEXI2DVICMD=${R_TEXI2DVICMD-${TEXI2DVI-'texi2dvi'}}
## used by untar(support_old_tars = TRUE) and installing grDevices
R_GZIPCMD=${R_GZIPCMD-gzip}
## Default zip/unzip commands
R_UNZIPCMD=${R_UNZIPCMD-''}
R_ZIPCMD=${R_ZIPCMD-''}
R_BZIPCMD=${R_BZIPCMD-'/opt/conda/envs/r-4.2.0/bin/bzip2'}
## Default browser
R_BROWSER=${R_BROWSER-''}
## Default editor
EDITOR=${EDITOR-${VISUAL-vi}}
## Default pager
PAGER=${PAGER-less}
## Default PDF viewer
R_PDFVIEWER=${R_PDFVIEWER-''}
## Used by libtool
LN_S='ln -s'
MAKE=${MAKE-'make'}
## Prefer a POSIX-compliant sed on e.g. Solaris
SED=${SED-'/opt/conda/envs/r-4.2.0/bin/sed'}
## Prefer a tar that can automagically read compressed archives
TAR=${TAR-tar}

## System and compiler types.
R_SYSTEM_ABI='linux,gcc,gxx,gfortran,gfortran'

## Strip shared objects and static libraries.
R_STRIP_SHARED_LIB=${R_STRIP_SHARED_LIB-'x86_64-conda-linux-gnu-strip --strip-unneeded'}
R_STRIP_STATIC_LIB=${R_STRIP_STATIC_LIB-'x86_64-conda-linux-gnu-strip --strip-debug'}

R_LIBS_USER=${R_LIBS_USER-'~/R/x86_64-conda-linux-gnu-library/4.0'}
#R_LIBS_USER=${R_LIBS_USER-'~/Library/R/4.0/library'}

# env 

SHELL='/bin/bash'
DEBUG_FFLAGS='-fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /opt/conda/envs/r-4.2.0/include -fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fcheck=all -fbacktrace -fimplicit-none -fvar-tracking-assignments -ffunction-sections -pipe'
GCC_RANLIB='/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-gcc-ranlib'
CONDA_EXE='/opt/conda/bin/conda'
_CE_M=''
build_alias='x86_64-conda-linux-gnu'
CONDA_BACKUP_LDFLAGS='-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/opt/conda/envs/r-3.6.3/lib -Wl,-rpath-link,/opt/conda/envs/r-3.6.3/lib -L/opt/conda/envs/r-3.6.3/lib'
CMAKE_ARGS='-DCMAKE_LINKER=/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-ld -DCMAKE_STRIP=/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-strip'
LANGUAGE='en_US.UTF-8'
GPROF='/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-gprof'
_CONDA_PYTHON_SYSCONFIGDATA_NAME='_sysconfigdata_x86_64_conda_cos6_linux_gnu'
STRINGS='/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-strings'
CPP='/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-cpp'
FFLAGS='-fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /opt/conda/envs/r-4.2.0/include'
CONDA_PREFIX='/opt/conda/envs/r-4.2.0'
CONDA_BACKUP_F90='/opt/conda/envs/r-3.6.3/bin/x86_64-conda_cos6-linux-gnu-gfortran'
CXX='/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-c++'
CXXFLAGS='-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /opt/conda/envs/r-4.2.0/include'
RSTUDIO_WHICH_R='/opt/conda/envs/r-4.2.0/bin/R'
DEBUG_CXXFLAGS='-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /opt/conda/envs/r-4.2.0/include'
LDFLAGS='-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/opt/conda/envs/r-3.6.3/lib -Wl,-rpath-link,/opt/conda/envs/r-3.6.3/lib -L/opt/conda/envs/r-3.6.3/lib'
LANG='en_US.UTF-8'
DEBUG_CFLAGS='-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /opt/conda/envs/r-4.2.0/include'
CXX_FOR_BUILD='/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-c++'
CONDA_BACKUP_HOST='x86_64-conda_cos6-linux-gnu'
ELFEDIT='/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-elfedit'
CONDA_PROMPT_MODIFIER='(r-4.2.0) '
CMAKE_PREFIX_PATH='/opt/conda/envs/r-4.2.0:/opt/conda/envs/r-4.2.0/x86_64-conda-linux-gnu/sysroot/usr'
CPPFLAGS='-DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /opt/conda/envs/r-4.2.0/include'
LD='/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-ld'
READELF='/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-readelf'
GXX='/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-g++'
GCC_AR='/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-gcc-ar'
ADDR2LINE='/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-addr2line'
TERM='xterm'
_CE_CONDA=''
GCC_NM='/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-gcc-nm'
SIZE='/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-size'
F77='/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-gfortran'
HOST='x86_64-conda-linux-gnu'
CC_FOR_BUILD='/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-cc'
CONDA_SHLVL='2'
AR='/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-ar'
AS='/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-as'
DEBUG_CPPFLAGS='-D_DEBUG -D_FORTIFY_SOURCE=2 -Og -isystem /opt/conda/envs/r-4.2.0/include'
F95='/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-f95'
F90='/opt/conda/envs/r-3.4.3/bin/x86_64-conda_cos6-linux-gnu-gfortran'
host_alias='x86_64-conda-linux-gnu'
SHLVL='1'
NM='/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-nm'
GCC='/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-gcc'
DEBUG_FORTRANFLAGS='-fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /opt/conda/envs/r-4.2.0/include -fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fcheck=all -fbacktrace -fimplicit-none -fvar-tracking-assignments -ffunction-sections -pipe'
CONDA_DIR='/opt/conda'
FORTRANFLAGS='-fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /opt/conda/envs/r-4.2.0/include'
LD_GOLD='/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-ld.gold'
CONDA_PYTHON_EXE='/opt/conda/bin/python'
GFORTRAN='/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-gfortran'
CONDA_DEFAULT_ENV='r-4.2.0'
OBJCOPY='/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-objcopy'
FC='/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-gfortran'
LC_ALL='en_US.UTF-8'
STRIP='/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-strip'
OBJDUMP='/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-objdump'
PATH='/opt/conda/envs/r-4.2.0/bin:/opt/conda/condabin:/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
CC='/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-cc'
CFLAGS='-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /opt/conda/envs/r-4.2.0/include'
CXXFILT='/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-c++filt'
BUILD='x86_64-conda-linux-gnu'
CONDA_PREFIX_1='/opt/conda'
RANLIB='/opt/conda/envs/r-4.2.0/bin/x86_64-conda-linux-gnu-ranlib'
CONDA_BUILD_SYSROOT='/opt/conda/envs/r-4.2.0/x86_64-conda-linux-gnu/sysroot'
_='/usr/bin/en'



### Local Variables: ***
### mode: sh ***
### sh-indentation: 2 ***
### End: ***
