options(repos = c(CRAN='https://mran.microsoft.com/snapshot/2020-04-24'), download.file.method = 'libcurl')

    
# Configure httr to perform out-of-band authentication if HTTR_LOCALHOST     
# is not set since a redirect to localhost may not work depending upon     
# where this Docker container is running.     
if(is.na(Sys.getenv("HTTR_LOCALHOST", unset=NA))) {     
  options(httr_oob_default = TRUE)     
}

R_LIBS_USER=paste0(Sys.getenv("HOME"),"/.jupyterhub/.R/", paste0(R.Version()$major,".",R.Version()$minor),"/R_LIBS_USER")
dir.create(R_LIBS_USER, showWarnings=FALSE, recursive = TRUE, mode = "0777")
Sys.setenv( R_LIBS_USER = R_LIBS_USER )
.libPaths(  R_LIBS_USER )